= まえがき

== 本書について

本書は、趣味プログラマー集団SunProのメンバーが、
自分の興味あることについて書いた記事を寄せ集めて一つの本にした、
「技術系よろず本」です。

それぞれの記事は独立しており、どこからでも読むことができるので、
興味のある記事から読んでみてください。

== SunProについて

SunProは、2015年3月に、
プログラマー、エンジニア、デザイナー、グラフィッカーなど、
コンピューター周辺の技術を愛好する同志が集って設立した団体で、
現在15人のメンバー(+1人のマスコット)を擁しています。
名称の由来はSunday Programmers、
名前の通り自分がやりたいことを趣味でやる日曜プログラマーたちが集う場所です。
基本的に内輪な団体なので、メンバー募集などはしていませんが、
今回の会誌のように社会への発信活動は積極的に行っていきたいと考えています。

=={license} ライセンスについて

先程も述べたとおり、本誌には初版発行から半年間のエンバーゴ(公開猶予期間)が設定されています。
この期間中は、本誌にまつわる権利をSunProおよび各記事の著者が留保します。
チラ見せとかならいいですが、無断で全ページアップロードとかしたりしないでください。

エンバーゴ期間終了後、本誌の全体は@<strong>{CC-BY 4.0 International}のもとでライセンスされます。
同時に、SunPro公式ウェブページ上にて全内容を公開いたします。その際は、以下のURLをご覧ください。

@<href>{https://sunpro.io/techbookfest/}

エンバーゴの基準となる初版発行日時は、本書の奥付を参照してください。

== 謝辞

最後になりました。
この場を借りてこの会誌を製作するうえでお世話になった方たちへのお礼を申し上げたいと思います。

