= 編集後記

博多市です。

入稿締め切り直前にこれを書いてます。
毎度毎度のことでもはや驚きもないですが、いつかは余裕の入稿をしたいものです……。

前回の技術書典では多くの人に会誌を購入して頂き、誠にありがとうございました。
おかげさまで会誌は当日中に完売し、電子版も多くのお客様に読んでいただけました。
自分たちの作ったものを購入して頂ける喜びは何者にも代えがたいものがあります。
サークルとしての活動の大きな励みになりました。ありがとうございます。

ちょっと個人的な話になりますが、今年の8月に大学の学科振り分けがありまして、
所属する学科が変わりました。
そのせいもあってこの半年間は大学の課題で非常に忙しく、
この同人誌の編集もかなり慌ただしいものになってしまいました。
Advent Calendarや雑誌の連載なども相まって息つく間もなく、
いくら師走と言っても限度があるだろみたいな日々を送っています。
今回の会誌も無事出すことができてまずは一安心といった感じです。

さて、今回の会誌ではレイアウトを大きく変更し、本文の部分を2段組にしました。
前回の会誌で文字がやや大きく感じたためですが、
もしかしたら逆に今回の紙面がやや小さすぎるように感じるかもしれません。
読んだ方は、ご意見・ご感想など、Twitterの@hakatashiまでお寄せください。

それでは今回はこのあたりで。
次回は当選したら技術書典2でお会いましょう。
今後ともSunProをよろしくお願いします。

2016年12月19日 博多市
